<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    android:clipToPadding="false"
    android:id="@+id/cardView_Comments">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnmenu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:lottie_rawRes="@raw/live_animate"
                    android:layout_alignParentLeft="true"
                    app:lottie_autoPlay="true"
                    android:layout_centerInParent="true"
                    app:lottie_loop="true"
                    android:scaleType="fitXY" />


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/chat_live"
                    android:textSize="14sp"
                    android:paddingTop="2dp"
                    android:fontFamily="@font/poppins"/>

                <ImageButton
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/icon_expand"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/icono_de_compartir"
                    android:src="@drawable/expand_icon"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/icon_contract"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/icono_de_compartir"
                    android:src="@drawable/contract_icon"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@null"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    <!-- Indicador de carga -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Mensaje de estado vacío -->
    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no hay comentarios"
        android:textSize="16sp"
        android:textColor="?attr/textInputStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para los comentarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:background="?attr/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chat"
        app:layout_constraintBottom_toTopOf="@id/cl_input_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenedor para el input -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="9dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón para adjuntar -->
        <ImageButton
            android:id="@+id/ib_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Adjuntar archivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Campo de texto para comentario -->
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_border"
            android:hint="Comentar..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4"
            android:minLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            app:layout_constraintStart_toEndOf="@id/ib_attach"
            app:layout_constraintEnd_toStartOf="@id/ib_send"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColorHint="?attr/textInputStyle"
            android:textColor="?attr/textInputStyle"
            />


        <!-- Botón enviar -->
        <ImageView
            android:id="@+id/ib_send"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_send"
            android:contentDescription="Enviar comentario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:focusable="true"
            android:clickable="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
